<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <Button
            android:text="View Metric"
            android:layout_width="196dp"
            android:layout_height="56dp"
            android:id="@+id/convertButton"
            android:layout_marginStart="44dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/meterCheckbox" android:layout_marginTop="64dp"
            app:layout_constraintTop_toBottomOf="@+id/inchTxt" app:layout_constraintHorizontal_bias="0.0"
    />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/feetTxt"
            android:text="0" android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/milesTxt"
            android:layout_marginEnd="64dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/milesTxt"
            android:text="1" android:layout_marginTop="44dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="60dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/inchTxt"
            android:text="0"
            android:layout_marginEnd="64dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/feetTxt"/>
    <TextView
            android:text="@string/Miles"
            android:layout_width="82dp"
            android:layout_height="43dp"
            android:id="@+id/textView" android:layout_marginTop="44dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="44dp"/>
    <TextView
            android:text="@string/Inches"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:id="@+id/textView2"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/convertButton" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3" app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="40dp" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="@string/Feet"
            android:layout_width="82dp"
            android:layout_height="43dp"
            android:id="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="44dp" android:layout_marginTop="16dp"/>
    <TextView
            android:layout_width="212dp"
            android:layout_height="49dp"
            android:id="@+id/resultView"
            android:layout_marginBottom="368dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="140dp"
    />
    <CheckBox
            android:text="CheckBox"
            android:layout_width="105dp"
            android:layout_height="47dp"
            android:id="@+id/meterCheckbox"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            tools:layout_editor_absoluteY="370dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>